# Path to sources
# sonar.sources=
# sonar.exclusions=
# sonar.inclusions=

# Path to tests
# sonar.tests=
sonar.test.exclusions=*_test.go
# sonar.test.inclusions=

# Source encoding
# sonar.sourceEncoding=

# Exclusions for copy-paste detection
sonar.cpd.exclusions=v*.go

# Python version (for python projects only)
# sonar.python.version=